OPENAI_API_KEY=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
USDA_API_KEY=Qvm6N0peRUOB57UOFQkgL87dyPfbvHtoLxzhwU3E
FLASK_ENV=development
FLASK_APP=app.py